log4j.appender.gaohan.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.gaohan.MyConsole.target=System.err
log4j.appender.gaohan.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.gaohan.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n
log4j.appender.gaohan.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gaohan.File.file=/applog/gmall2020/log/app.log
log4j.appender.gaohan.File.DatePattern='.'yyyy-MM-dd
log4j.appender.gaohan.File.layout=org.apache.log4j.PatternLayout
log4j.appender.gaohan.File.layout.ConversionPattern=%m%n


log4j.logger.com.gaohan.gmall.logger.controller.LoggerController =info,gaohan.MyConsole,gaohan.File
# ¼¶±ð£¬appender1,appender2,.......

# trace  debug  info  warn  error   fatal
